This is Sample **REST full** API built using **Slim Framework 3.0** and added feature for using **Swagger** along with this API

1. Contains Sample CURD operations using HTTP methods 

2. Need to implement authentication like OAuth or JWT tokens for API